//color
//背景
@bg-color:#f03d37;
//字体颜色
@font-color-h:#f03d37;//选中的字体颜色
@font-color-c:#666;
@font-color:rgba(255,255,255,0.9);
@font-color-f:#999;
@font-color-zhe:#f90;
@font-color-b:#589daf;
@bg-color-tab:#f5f5f5;
//边框颜色
@border-color:#e6e6e6;

//size
@rem-size:37.5;
@f-s-xs:12px;
@f-s-s:14px;
@f-s-m:16px;
@f-s-l:18px;
@f-s-xl:20px;
@f-s-xxl:30px;
